<!-- Add Dot includes site level -->
<link media="all" rel="stylesheet" type="text/css" href="css/addDot_styles.css">
<script src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery.addDot.min.js"></script>
<!-- end Add Dot include site level -->

<!-- Add Dot include product level -->
<script>
	$(document).ready(function(){
		$('#addDot_img').addDot({
	        leftPos: 563,
	        topPos: 150,
	        thumbImg: 'images/1109-01.jpg',
	        label: 'Mesh pockets and elastic loops hold diapering essentials',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'rtl',
	        eventType: 'hover',
	        btnLabel: '1'
	    });
		$('#addDot_img').addDot({
	        leftPos: 365,
	        topPos: 260,
	        thumbImg: 'images/1109-02.jpg',
	        label: 'Detachable changing pad',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'rtl',
	        eventType: 'hover',
	        btnLabel: '2',
	        openDirectionV: 'up'
	    });
		$('#addDot_img').addDot({
	        leftPos: 650,
	        topPos: 75,
	        thumbImg: 'images/1109-03.jpg',
	        label: 'Adjustable buckle strap attaches to car head rest',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        eventType: 'hover',
	        btnLabel: '3',
	        openDirectionH: 'rtl'
	    });
	});
</script>
<!-- end Add Dot include product level -->

<!-- Add Dot product level code block -->
<div id="addDot_img">
	<img src="images/1109-main.jpg" class="mainImage" alt="" />
</div>
<!-- end Add Dot code block -->
