
<!-- Add Dot includes site level -->
<link media="all" rel="stylesheet" type="text/css" href="css/addDot_styles.css">
<script src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery.addDot.min.js"></script>
<!-- end Add Dot include site level -->

<!-- Add Dot include product level -->
<script>
	$(document).ready(function(){
		$('#addDot_img').addDot({
	        leftPos: 527,
	        topPos: 75,
	        thumbImg: 'images/2030-01.jpg',
	        label: '2 deep drink pockets',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'rtl',
	        eventType: 'hover',
	        btnLabel: '1'
	    });
		$('#addDot_img').addDot({
	        leftPos: 415,
	        topPos: 215,
	        thumbImg: 'images/2030-02.jpg',
	        label: 'Zippered center compartment and BONUS extra-long zippered front pocket',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'rtl',
	        openDirectionV: 'up',
	        eventType: 'hover',
	        btnLabel: '2'
	    });
		$('#addDot_img').addDot({
	        leftPos: 160,
	        topPos: 170,
	        thumbImg: 'images/2030-03.jpg',
	        label: 'Attaches to horizontal handlebars on jogging and standard strollers',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        eventType: 'hover',
	        btnLabel: '3'
	    });
	});
</script>
<!-- end Add Dot include product level -->

<!-- Add Dot product level code block -->
<div class="addDotContainer">
	<div id="addDot_img">
		<img src="images/2030-main.jpg" class="mainImage" alt="" />
	</div>
</div>
<!-- end Add Dot code block -->
