
<!-- Add Dot includes site level -->
<link media="all" rel="stylesheet" type="text/css" href="css/addDot_styles.css">
<script src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery.addDot.min.js"></script>
<!-- end Add Dot include site level -->

<!-- Add Dot include product level -->
<script>
	$(document).ready(function(){
		$('#addDot_img').addDot({
	        leftPos: 533,
	        topPos: 25,
	        thumbImg: 'images/2100-01.jpg',
	        label: 'Clear ID card pocket with ID card',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'rtl',
	        eventType: 'hover',
	        btnLabel: '1'
	    });
		$('#addDot_img').addDot({
	        leftPos: 500,
	        topPos: 150,
	        thumbImg: 'images/2100-02.jpg',
	        label: 'Fully padded with padded interior wings',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'rtl',
	        eventType: 'hover',
	        btnLabel: '2'
	    });
		$('#addDot_img').addDot({
	        leftPos: 300,
	        topPos: 210,
	        thumbImg: 'images/2100-03.jpg',
	        label: 'Dual, lockable zipper opening',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        eventType: 'hover',
	        btnLabel: '3'
	    });
	});
</script>
<!-- end Add Dot include product level -->


<!-- Add Dot product level code block -->
<div class="addDotContainer">
	<div id="addDot_img">
		<img src="images/2100-main.jpg" class="mainImage" alt="" />
	</div>
</div>
<!-- end Add Dot code block -->
