
<!-- Add Dot includes site level -->
<link media="all" rel="stylesheet" type="text/css" href="css/addDot_styles.css">
<script src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery.addDot.min.js"></script>
<!-- end Add Dot include site level -->

<!-- Add Dot include product level -->
<script>
	$(document).ready(function(){
		$('#addDot_img').addDot({
	        leftPos: 260,
	        topPos: 338,
	        thumbImg: 'images/2206-01.jpg',
	        label: 'Durable dual rubber wheels and reinforced bottom platform',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'ltr',
	        eventType: 'hover',
	        btnLabel: '1',
	        openDirectionV: 'up'
	    });
		$('#addDot_img').addDot({
	        leftPos: 285,
	        topPos: 78,
	        thumbImg: 'images/2206-02.jpg',
	        label: 'Clear ID card pocket with ID card',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'ltr',
	        eventType: 'hover',
	        btnLabel: '2'
	    });
		$('#addDot_img').addDot({
	        leftPos: 380,
	        topPos: 70,
	        thumbImg: 'images/2206-03.jpg',
	        label: 'Dual, lockable zipper opening',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        eventType: 'hover',
	        openDirectionH: 'ltr',
	        openDirectionV: 'down',
	        btnLabel: '3'
	    });
	});
</script>
<!-- end Add Dot include product level -->


<!-- Add Dot product level code block -->
<div class="addDotContainer">
	<div id="addDot_img">
		<img src="images/2206-main.jpg" class="mainImage" alt="" />
	</div>
</div>
<!-- end Add Dot code block -->
