
<!-- Add Dot includes site level -->
<link media="all" rel="stylesheet" type="text/css" href="css/addDot_styles.css">
<script src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery.addDot.min.js"></script>
<!-- end Add Dot include site level -->

<!-- Add Dot include product level -->
<script>
	$(document).ready(function(){
		$('#addDot_img').addDot({
	        leftPos: 350,
	        topPos: 60,
	        thumbImg: 'images/2900-01.jpg',
	        label: 'Center Velcro strap attaches to stroller basket or side bar',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'ltr',
	        eventType: 'hover',
	        btnLabel: '1',
	        openDirectionV: 'down'
	    });
		$('#addDot_img').addDot({
	        leftPos: 490,
	        topPos: 270,
	        thumbImg: 'images/2900-02.jpg',
	        label: 'Two front pockets and 2 side mesh pockets',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'rtl',
	        eventType: 'hover',
	        btnLabel: '2',
	        openDirectionV: 'up'
	    });
		$('#addDot_img').addDot({
	        leftPos: 200,
	        topPos: 100,
	        thumbImg: 'images/2900-03.jpg',
	        label: 'Adjustable buckle straps attach low on stroller',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        eventType: 'hover',
	        btnLabel: '3',
	        openDirectionH: 'ltr'
	    });
	});
</script>
<!-- end Add Dot include product level -->


<!-- Add Dot product level code block -->
<div id="addDot_img">
	<img src="images/2900-main.jpg" class="mainImage" alt="" />
</div>
<!-- end Add Dot code block -->
