
<!-- Add Dot includes site level -->
<link media="all" rel="stylesheet" type="text/css" href="css/addDot_styles.css">
<script src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery.addDot.min.js"></script>
<!-- end Add Dot include site level -->

<!-- Add Dot include product level -->
<script>
	$(document).ready(function(){
		$('#addDot_img').addDot({
	        leftPos: 210,
	        topPos: 95,
	        thumbImg: 'images/2908-01.jpg',
	        label: 'Expandable cup holder and adjustable buckle straps',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'ltr',
	        eventType: 'hover',
	        btnLabel: '1',
	        openDirectionV: 'down'
	    });
		$('#addDot_img').addDot({
	        leftPos: 390,
	        topPos: 140,
	        thumbImg: 'images/2908-02.jpg',
	        label: 'Front zippered pockets with reflective trim',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'ltr',
	        eventType: 'hover',
	        btnLabel: '2',
	        openDirectionV: 'down'
	    });
		$('#addDot_img').addDot({
	        leftPos: 380,
	        topPos: 60,
	        thumbImg: 'images/2908-03.jpg',
	        label: 'Two long zippered pockets and magnetic top closure',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        eventType: 'hover',
	        btnLabel: '3',
	        openDirectionH: 'ltr'
	    });
	});
</script>
<!-- end Add Dot include product level -->

<!-- Add Dot product level code block -->
<div class="addDotContainer">
	<div id="addDot_img">
		<img src="images/2908-main.jpg" class="mainImage" alt="" />
	</div>
</div>
<!-- end Add Dot code block -->
