
<!-- Add Dot includes site level -->
<link media="all" rel="stylesheet" type="text/css" href="css/addDot_styles.css">
<script src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery.addDot.min.js"></script>
<!-- end Add Dot include site level -->

<!-- Add Dot include product level -->
<script>
	$(document).ready(function(){
		$('#addDot_img').addDot({
	        leftPos: 180,
	        topPos: 140,
	        thumbImg: 'images/2910-01.jpg',
	        label: 'Two expandable cup holders, front flat pocket, 3 zippered pockets, 2 mesh pockets',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'ltr',
	        eventType: 'hover',
	        btnLabel: '1',
	        openDirectionV: 'down'
	    });
		$('#addDot_img').addDot({
	        leftPos: 600,
	        topPos: 110,
	        thumbImg: 'images/2910-02.jpg',
	        label: 'Two adjustable buckle straps and center Velcro strap',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'rtl',
	        eventType: 'hover',
	        btnLabel: '2',
	        openDirectionV: 'down'
	    });
		$('#addDot_img').addDot({
	        leftPos: 475,
	        topPos: 255,
	        thumbImg: 'images/2910-03.jpg',
	        label: 'Two spring-lock carabiner hooks',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        eventType: 'hover',
	        btnLabel: '3',
	        openDirectionH: 'rtl',
	        openDirectionV: 'up'
	    });
	});
</script>
<!-- end Add Dot include product level -->

<!-- Add Dot product level code block -->
<div id="addDot_img">
	<img src="images/2910-main.jpg" class="mainImage" alt="" />
</div>
<!-- end Add Dot code block -->
