
<!-- Add Dot includes site level -->
<link media="all" rel="stylesheet" type="text/css" href="css/addDot_styles.css">
<script src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery.addDot.min.js"></script>
<!-- end Add Dot include site level -->

<!-- Add Dot include product level -->
<script>
	$(document).ready(function(){
		$('#addDot_img').addDot({
	        leftPos: 400,
	        topPos: 160,
	        thumbImg: 'images/2911-01.jpg',
	        label: 'Large, insulated zippered compartment',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'rtl',
	        eventType: 'hover',
	        btnLabel: '1',
	        openDirectionV: 'up'
	    });
		$('#addDot_img').addDot({
	        leftPos: 580,
	        topPos: 195,
	        thumbImg: 'images/2911-02.jpg',
	        label: 'Zippered compartment for personal items',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'rtl',
	        eventType: 'hover',
	        btnLabel: '2',
	        openDirectionV: 'down'
	    });
		$('#addDot_img').addDot({
	        leftPos: 120,
	        topPos: 165,
	        thumbImg: 'images/2911-03.jpg',
	        label: 'Velcro straps securely fasten the console',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        eventType: 'hover',
	        btnLabel: '3',
	        openDirectionH: 'ltr',
	        openDirectionV: 'down'
	    });
	});
</script>
<!-- end Add Dot include product level -->

<!-- Add Dot product level code block -->
<div id="addDot_img">
	<img src="images/2911-main.jpg" class="mainImage" alt="" />
</div>
<!-- end Add Dot code block -->
