
<!-- Add Dot includes site level -->
<link media="all" rel="stylesheet" type="text/css" href="css/addDot_styles.css">
<script src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery.addDot.min.js"></script>
<!-- end Add Dot include site level -->

<!-- Add Dot include product level -->
<script>
	$(document).ready(function(){
		$('#addDot_img').addDot({
	        leftPos: 295,
	        topPos: 230,
	        thumbImg: 'images/2932-01.jpg',
	        label: 'No-throw Velcro strap',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'ltr',
	        eventType: 'hover',
	        btnLabel: '1',
	        openDirectionV: 'up'
	    });
		$('#addDot_img').addDot({
	        leftPos: 320,
	        topPos: 120,
	        thumbImg: 'images/2932-02.jpg',
	        label: '4 loops and elastic strap hold toys',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'ltr',
	        eventType: 'hover',
	        btnLabel: '2',
	        openDirectionV: 'down'
	    });
		$('#addDot_img').addDot({
	        leftPos: 520,
	        topPos: 265,
	        thumbImg: 'images/2932-03.jpg',
	        label: 'Velcro and non-slip material firmly grip stroller bar',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        eventType: 'hover',
	        btnLabel: '3',
	        openDirectionH: 'rtl',
	        openDirectionV: 'up'
	    });
	});
</script>
<!-- end Add Dot include product level -->

<!-- Add Dot product level code block -->
<div class="addDotContainer">
	<div id="addDot_img">
		<img src="images/2932-main.jpg" class="mainImage" alt="" />
	</div>
</div>
<!-- end Add Dot code block -->
