
<!-- Add Dot includes site level -->
<link media="all" rel="stylesheet" type="text/css" href="css/addDot_styles.css">
<script src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/jquery.addDot.min.js"></script>
<!-- end Add Dot include site level -->

<!-- Add Dot include product level -->
<script>
	$(document).ready(function(){
		$('#addDot_img').addDot({
	        leftPos: 335,
	        topPos: 170,
	        thumbImg: 'images/52107-01.jpg',
	        label: 'Adjustable strap cinches car seat in place',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'ltr',
	        eventType: 'hover',
	        btnLabel: '1',
	        openDirectionV: 'down'
	    });
		$('#addDot_img').addDot({
	        leftPos: 310,
	        topPos: 60,
	        thumbImg: 'images/52107-02.jpg',
	        label: 'Adjustable handle for comfort and easy maneuvering ',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        openDirectionH: 'ltr',
	        eventType: 'hover',
	        btnLabel: '2',
	        openDirectionV: 'down'
	    });
		$('#addDot_img').addDot({
	        leftPos: 310,
	        topPos: 365,
	        thumbImg: 'images/52107-03.jpg',
	        label: 'Durable wheels and non-skid runners',
	        showOnLoad: false,
	        aniType: 'slide',
	        aniSpeed: .15,
	        eventType: 'hover',
	        btnLabel: '3',
	        openDirectionH: 'ltr',
	        openDirectionV: 'up'
	    });
	});
</script>
<!-- end Add Dot include product level -->

<!-- Add Dot product level code block -->
<div class="addDotContainer">
	<div id="addDot_img">
		<img src="images/52107-main.jpg" class="mainImage" alt="" />
	</div>
</div>
<!-- end Add Dot code block -->
