* {margin: 0; padding: 0; outline: none; border: none;}
.addDotContainer {width: 800px; height: 440px; margin: 0 auto;}

/* Default theme CSS */
.addDotContainer #addDot_img .defaultDot{
	background: #fff;
	border-radius: 20px;
	-webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border: solid 1px #ed1f27;
	position:absolute;
	z-index:1;
	left:0;
	top:0;
	padding:0px;
	color:#686868;
	overflow:hidden;
	zoom: 1;
	filter: alpha(opacity=70);
	opacity: 0.7;
	max-width: 400px !important;
	max-height: 270px !important;
}
.addDotContainer #addDot_img .defaultDot p{
	margin:0;
	padding:0;
}
.addDotContainer #addDot_img .labelTxt, .showHideBtn{
	padding:0;
	margin:0	
}
.addDotContainer #addDot_img .labelTxt{	
	padding:10px 0px 10px 10px;
	margin-right: 10px;
	float:left;
	overflow:hidden;
	display:inline-block;
	white-space:normal;
	position:absolute;
	overflow-y:auto;
	min-width: 300px;
}

.addDotContainer #addDot_img .labelTxt img {
	display: block;
	padding: 0 5px 10px 0;
}
.addDotContainer #addDot_img .showHideBtn{
	float:right;
	background:#fff;
	border-radius: 20px;
	-webkit-border-radius: 20px;
    -moz-border-radius: 20px;
	display:inline-block;
	background: transparent url(../images/comp_open_close_icn.png) no-repeat left top;
	width:40px;
	height:39px;
	cursor:pointer;
	color: #fff !important;
	text-align: center;
	line-height: 42px;
	font-size: 16px;
}
.addDotContainer #addDot_img .hideBtn{
	background-position:left -40px;
	margin: 2px 2px 0 0 !important;
}
 .addDotContainer #addDot_img .addScroll{
	overflow:hidden;
}

/* You can write your own CSS to apply color theme */

.addDotContainer #addDot_img {font: 14px/18px 'OpenSansRegular', Arial, Helvetica, sans-serif;}
.addDotContainer #addDot_img .mainImage {display: block; width: 600px; margin: 40px auto 40px auto !important;}
